{
  "name": "angular-datatable-sm",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-library": "ng build angular-datatable-sm",
    "pack-library": "cd dist/angular-datatable-sm && npm pack",
    "final": "ng build angular-datatable-sm && cd dist/angular-datatable-sm && npm pack",
    "publish": "npm publish dist/angular-datatable-sm/angular-datatable-sm-1.3.5.tgz --access public"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "angular-dropdown-select": "^1.0.1",
    "angular-filter-dropdown": "^1.1.0",
    "angular-progress-bar-sm": "^1.1.5",
    "angular-rating-showcase": "^1.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.3.0",
    "typescript": "~5.4.2"
  },
  "description": "Dynamic datatable generation based on your requirement with values passed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SurajMotwani1306/angular-datatable-sm.git"
  },
  "keywords": [
    "angular-datatable-sm",
    "angular-datatable",
    "datatable",
    "data-table",
    "table",
    "data",
    "filter",
    "progress",
    "preogress-bar",
    "rating",
    "filters",
    "edit",
    "delete",
    "search",
    "angular",
    "javascript",
    "typescript"
  ],
  "author": "Suraj Motwani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SurajMotwani1306/angular-datatable-sm/issues"
  },
  "homepage": "https://github.com/SurajMotwani1306/angular-datatable-sm#readme"
}
